limit 0 1;
filter 0 0 29.9997 16.0561;
base 1 10.0093 49.0055 20.0022 0.0127 66.0271 0 0 0;
verb 1 0.899975 0.5 0.850032;
output 2 127;
output 2 127;
snare 2 39.0041 127 68.0014 0.0127 45.0025 0 0 0;
output 2 127;
output 2 127;
grainy 2 29.9977 0.0001 63.5;
input 2 63.5;
output 2 127;
delayer 2 7.9408 127 57.058;
osci 2 1 60.5296 1.27085 107.535 47.949 0.500948 63.5;
room 3 0.500013 0.85 0.5;
graindelay 4 127 6.35105 0.06355 0;
filter 4 0 29.9997 5.7417;
zerre 4 0;
volume 5 1 63.5;
clock 6 14.4006;
filter 6 0 29.9997 5.7417;
phaser 8 127 95.25 1.27966 0.127;
tapedelay 8 1 0.499991 0.22 0 1 0 0 0 0.81 0 0;
room 15 0.500013 0.85 0.5;
input 45 63.5;
delayer 66 0.999688 127 0;
osci 77 0 3.526 1.27085 1.27 63.5 0.500948 63.5;
sampler 1 0 127 31.75 0 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ I/Beispiel\ I-1/Beispiel\ I-1Sampler1Sample.wav
;
steps 1 120.064 2 0 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ I/Beispiel\ I-1/Beispiel\ I-1Steps1SeqBank
;
steps 1 120.064 2 0 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ I/Beispiel\ I-1/Beispiel\ I-1Steps1SeqBank
;
sequenzer 1 120.178 54.1849 0 0.534646 4 2 127 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ I/Beispiel\ I-1/Beispiel\ I-1Sequenzer1SeqBank
;
steps 66 120.064 2 0 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ I/Beispiel\ I-1/Beispiel\ I-1Steps66SeqBank
;
