limit 0 1;
filter 0 0 59.8821 16.0561;
base 1 10.0093 10.7631 98.3265 0.0138991 34.0702 0 0 0;
verb 1 0.95 1 0.995;
output 2 127;
output 2 127;
snare 2 28.2414 127 127 0.0127 64.6985 0 0 0;
output 2 127;
output 2 127;
grainy 2 41.7975 127 84.8971;
input 2 63.5;
output 2 127;
delayer 2 7.9408 127 64.4203;
osci 2 1 3.526 1.27085 107.535 47.949 0.500948 63.5;
room 3 0.500013 0.85 0.5;
graindelay 4 127 11.1739 1.22977 75.4638;
filter 4 0 34.2687 22.6208;
zerre 4 127;
volume 5 1 63.5;
clock 6 6.56694;
filter 6 0 69.4871 9.06838;
phaser 8 65.6897 95.25 8.02718 0.127;
tapedelay 8 1 0.282374 0.22 0.185625 0.916667 0 0.309375 1 0.81 0.211406
1;
room 15 0.101757 0.356329 1;
input 45 63.5;
delayer 66 1.74698 127 121.478;
osci 77 1 3.526 1.27085 14.2292 58.3163 0.500948 63.5;
sampler 1 29.9861 96.1319 63.1478 1 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ I/Beispiel\ I-4/Beispiel\ I-4Sampler1Sample.wav
;
steps 1 120.064 2 1 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ I/Beispiel\ I-4/Beispiel\ I-4Steps1SeqBank
;
sequenzer 1 120.178 54.1849 0 0.534646 4 2 127 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ I/Beispiel\ I-4/Beispiel\ I-4Sequenzer1SeqBank
;
steps 132 120.064 2 1 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ I/Beispiel\ I-4/Beispiel\ I-4Steps132SeqBank
;
steps 66 90.0688 1 0 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ I/Beispiel\ I-4/Beispiel\ I-4Steps66SeqBank
;
