output 2 127;
input 2 63.5;
vocodo 2 127 0 35 9.9983 50.0867 63.5 0;
output 2 127;
output 2 127;
down 2 24 1;
output 2 127;
input 3 63.5;
room 3 0.500013 0.85 0.5;
delayer 4 4.03576 64.7959 93.8696;
input 4 63.5;
osci 5 0 3.526 1.27085 1.27 63.5 0.500948 63.5;
verb 6 0.9 0.5 0.85;
clock 6 14.4006;
clock 8 14.4006;
delayer 9 0.999688 127 0;
volume 9 1 63.5;
phaser 9 127 0 1.27966 0;
osci 22 3 47.6584 1.27085 22.0047 63.5 0.0672414 63.5;
room 77 0.500013 0.85 0.5;
volume 187 1 63.5;
input 2536 63.5;
looper 0 3 0 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ II/Beispiel\ II-3/Beispiel\ II-3Looper0loop.wav
;
keysa 0 0 127 63.5 0 10.003 63.5 50.1002 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ II/Beispiel\ II-3/Beispiel\ II-3Keysa0Sample.wav
;
midiloop 0 0 1 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ II/Beispiel\ II-3/Beispiel\ II-3Loopmidi0loop
;
simple 2 0 127 31.75 0 0 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ II/Beispiel\ II-3/Beispiel\ II-3Simple2Sample.wav
;
keysa 3 0 127 63.5 0 10.003 63.5 50.1002 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ II/Beispiel\ II-3/Beispiel\ II-3Keysa3Sample.wav
;
sequenzer 6 120.178 73.366 0 0.534646 4 2 127 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ II/Beispiel\ II-3/Beispiel\ II-3Sequenzer6SeqBank
;
