link 0 63.5 36.7008;
plopp 1 0 47.4518 14.4871 65.3143 9.63846 45.3571 20.009 127;
verb 1 0.738475 0.491538 0.85317;
delayer 1 15.8661 49.2449 41.5787;
osci 1 1 3.52867 0.0254 60.9082 57.0204 0.500948 63.5;
graindelay 1 90.7143 15.8909 0.734597 92.029;
limit 1 1;
output 1 127;
room 1 0.401013 0.658228 0.40678;
delayer 1 15.8661 49.2449 41.5787;
plopp 2 0 85.9495 14.4871 127 25.2092 57.0204 20.009 127;
filter 2 2 36.2964 12.9229;
limit 2 1;
output 2 127;
osci 2 2 3.52867 0.0254 60.8822 63.5 0.500948 63.5;
delayer 3 7.94634 73.8673 86.5072;
osci 3 4 55.473 1.27085 60.8822 63.5 0.554741 63.5;
volume 3 1 14.2551;
volume 4 1 55.7245;
osci 5 2 3.52867 0.0254 47.9231 125.704 0.500948 67.0821;
volume 6 1 54.4286;
volume 34 1 27.2143;
sampler 1 0 127 31.75 0 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ V/Beispiel-VSampler1Sample.wav
;
sampler 2 0 17.6389 31.75 0 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ V/Beispiel-VSampler2Sample.wav
;
sampler 3 0 127 64.834 0 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ V/Beispiel-VSampler3Sample.wav
;
steps 3 120.064 2 1 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ V/Beispiel-VSteps3SeqBank
;
steps 2 120.064 2 1 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ V/Beispiel-VSteps2SeqBank
;
steps 1 120.064 2 1 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ V/Beispiel-VSteps1SeqBank
;
sequenzer 2 120.178 74.2794 1 0.534646 3 2 127 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ V/Beispiel-VSequenzer2SeqBank
;
sequenzer 1 120.178 14.9093 1 0.554444 4 2 127 C:/Users/Win7\ Pro\ x64/Desktop/Loop-Ensemble/LoopTools/Aktuelles\ Set/Beispiele/Beispiel\ V/Beispiel-VSequenzer1SeqBank
;
